{"translation-revision-date":"2021-06-10 19:42:09+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"We recommend reviewing our <a>expanding list<\/a> of compatible extensions prior to using this block on a live store.":["\u05d0\u05e0\u05d7\u05e0\u05d5 \u05de\u05de\u05dc\u05d9\u05e6\u05d9\u05dd \u05dc\u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea <a>\u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05de\u05ea\u05e2\u05d3\u05db\u05e0\u05ea<\/a> \u05e9\u05dc \u05d4\u05e8\u05d7\u05d1\u05d5\u05ea \u05de\u05d5\u05ea\u05d0\u05de\u05d5\u05ea \u05dc\u05e4\u05e0\u05d9 \u05d4\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05d1\u05dc\u05d5\u05e7 \u05d4\u05d6\u05d4 \u05d1\u05d7\u05e0\u05d5\u05ea \u05d4\u05e4\u05e2\u05d9\u05dc\u05d4."],"This block may not be compatible with <em>all<\/em> checkout extensions and integrations.":["\u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05d4\u05d1\u05dc\u05d5\u05e7 \u05d4\u05d6\u05d4 \u05dc\u05d0 \u05ea\u05d5\u05d0\u05dd <em>\u05dc\u05db\u05dc<\/em> \u05d4\u05d4\u05e8\u05d7\u05d1\u05d5\u05ea \u05d5\u05d4\u05e9\u05d9\u05dc\u05d5\u05d1\u05d9\u05dd \u05e9\u05dc \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd \u05d1\u05e7\u05d5\u05e4\u05d4."],"Got it!":["\u05d4\u05d1\u05e0\u05ea\u05d9!"],"Compatibility notice":["\u05d4\u05d5\u05d3\u05e2\u05d4 \u05dc\u05d2\u05d1\u05d9 \u05ea\u05d0\u05d9\u05de\u05d5\u05ea"],"%s (optional)":["%s (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"],"There was an error registering the payment method with id '%s': ":["\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e2\u05ea \u05e8\u05d9\u05e9\u05d5\u05dd \u05e9\u05d9\u05d8\u05ea \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd \u05e2\u05dd \u05d4\u05de\u05d6\u05d4\u05d4 '%s':"],"%1$s (%2$d unit)":["\u2066%1$s\u2069 (\u05d9\u05d7\u05d9\u05d3\u05d4 \u2066%2$d\u2069)","%1$s (\u2066%2$d\u2069 \u05d9\u05d7\u05d9\u05d3\u05d5\u05ea)"],"Inputs styled specifically for use on dark background colors.":["\u05e1\u05d2\u05e0\u05d5\u05e0\u05d5\u05ea \u05e7\u05dc\u05d8 \u05e9\u05de\u05d9\u05d5\u05e2\u05d3\u05d9\u05dd \u05dc\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05e6\u05d1\u05e2\u05d9 \u05e8\u05e7\u05e2 \u05db\u05d4\u05d9\u05dd."],"Dark mode inputs":["\u05e1\u05d2\u05e0\u05d5\u05e0\u05d5\u05ea \u05e7\u05dc\u05d8 \u05dc\u05de\u05e6\u05d1 \u05db\u05d4\u05d4"],"Style":["\u05e1\u05d2\u05e0\u05d5\u05df"],"Remove \"%s\"":["\u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea '%s'"],"Shipping to %s":["\u05de\u05e9\u05dc\u05d5\u05d7 \u05d0\u05dc %s"],"Proceed to Checkout":["\u05dc\u05d4\u05de\u05e9\u05d9\u05da \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd \u05d1\u05e7\u05d5\u05e4\u05d4"],"Shopping cart.":["\u05e2\u05d2\u05dc\u05ea \u05e7\u05e0\u05d9\u05d5\u05ea."],"There was an error whilst rendering the cart block. If this problem continues, try re-creating the block.":["\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e2\u05d9\u05d1\u05d5\u05d3 \u05d4\u05d1\u05dc\u05d5\u05e7 '\u05e2\u05d2\u05dc\u05ea \u05e7\u05e0\u05d9\u05d5\u05ea'. \u05d0\u05dd \u05d4\u05d1\u05e2\u05d9\u05d4 \u05de\u05de\u05e9\u05d9\u05db\u05d4, \u05db\u05d3\u05d0\u05d9 \u05dc\u05e0\u05e1\u05d5\u05ea \u05dc\u05d9\u05e6\u05d5\u05e8 \u05d0\u05ea \u05d4\u05d1\u05dc\u05d5\u05e7 \u05de\u05d7\u05d3\u05e9."],"Cart Block Error":["\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05d1\u05dc\u05d5\u05e7 '\u05e2\u05d2\u05dc\u05ea \u05e7\u05e0\u05d9\u05d5\u05ea'"],"Empty Cart":["\u05e2\u05d2\u05dc\u05ea \u05d4\u05e7\u05e0\u05d9\u05d5\u05ea \u05e8\u05d9\u05e7\u05d4"],"Full Cart":["\u05e2\u05d2\u05dc\u05ea \u05d4\u05e7\u05e0\u05d9\u05d5\u05ea \u05de\u05dc\u05d0\u05d4"],"WooCommerce Checkout Page":["\u05e2\u05de\u05d5\u05d3 \u05d4\u05e7\u05d5\u05e4\u05d4 \u05e9\u05dc WooCommerce"],"Proceed to Checkout button":["\u05dc\u05d4\u05de\u05e9\u05d9\u05da \u05dc\u05db\u05e4\u05ea\u05d5\u05e8 '\u05e7\u05d5\u05e4\u05d4'"],"If you would like to use this block as your default cart you must update your <a>page settings in WooCommerce<\/a>.":["\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d1\u05dc\u05d5\u05e7 \u05d4\u05d6\u05d4 \u05d1\u05ea\u05d5\u05e8 \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05e9\u05de\u05d5\u05d2\u05d3\u05e8\u05ea \u05db\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05dc\u05e2\u05d2\u05dc\u05ea \u05e7\u05e0\u05d9\u05d5\u05ea, \u05e2\u05dc\u05d9\u05da \u05dc\u05e2\u05d3\u05db\u05df \u05d0\u05ea <a>\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4\u05e2\u05de\u05d5\u05d3 \u05d1-WooCommerce<\/a>."],"Remove item":["\u05dc\u05d4\u05e1\u05d9\u05e8 \u05e4\u05e8\u05d9\u05d8"],"Details":["\u05e4\u05e8\u05d8\u05d9\u05dd"],"Your cart (%d item)":["\u05e2\u05d2\u05dc\u05ea \u05d4\u05e7\u05e0\u05d9\u05d5\u05ea \u05e9\u05dc\u05da (\u05e4\u05e8\u05d9\u05d8 %d)","\u05e2\u05d2\u05dc\u05ea \u05d4\u05e7\u05e0\u05d9\u05d5\u05ea \u05e9\u05dc\u05da (%d \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd)"],"New in store":["\u05d7\u05d3\u05e9 \u05d1\u05d7\u05e0\u05d5\u05ea"],"<a href=\"%s\">Browse store<\/a>.":["<a href=\"%s\">\u05dc\u05e1\u05d9\u05d9\u05e8 \u05d1\u05d7\u05e0\u05d5\u05ea<\/a>."],"Your cart is currently empty!":["\u05e2\u05d2\u05dc\u05ea \u05d4\u05e7\u05e0\u05d9\u05d5\u05ea \u05e9\u05dc\u05da \u05e8\u05d9\u05e7\u05d4 \u05db\u05e2\u05ea!"],"Allow customers to estimate shipping by entering their address.":["\u05dc\u05d0\u05e4\u05e9\u05e8 \u05dc\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea \u05dc\u05d4\u05e2\u05e8\u05d9\u05da \u05d0\u05ea \u05e2\u05dc\u05d5\u05ea \u05d4\u05de\u05e9\u05dc\u05d5\u05d7 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05d6\u05e0\u05ea \u05d4\u05db\u05ea\u05d5\u05d1\u05ea \u05e9\u05dc\u05d4\u05dd."],"Orange":["\u05db\u05ea\u05d5\u05dd"],"Lightweight baseball cap":["\u05db\u05d5\u05d1\u05e2 \u05d1\u05d9\u05d9\u05e1\u05d1\u05d5\u05dc \u05e7\u05dc"],"Cap":["\u05db\u05d5\u05d1\u05e2"],"Yellow":["\u05e6\u05d4\u05d5\u05d1"],"Warm hat for winter":["\u05db\u05d5\u05d1\u05e2 \u05d7\u05dd \u05dc\u05d7\u05d5\u05e8\u05e3"],"Beanie":["\u05db\u05d5\u05d1\u05e2 \u05d2\u05e8\u05d1"],"example product in Cart Block\u0004Beanie":["\u05db\u05d5\u05d1\u05e2 \u05d2\u05e8\u05d1"],"example product in Cart Block\u0004Beanie with Logo":["\u05db\u05d5\u05d1\u05e2 \u05d2\u05e8\u05d1 \u05e2\u05dd \u05dc\u05d5\u05d2\u05d5"],"Please select a country.":["\u05e2\u05dc\u05d9\u05da \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d0\u05e8\u05e5."],"Please select a state.":["\u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05de\u05d3\u05d9\u05e0\u05d4."],"Remove coupon \"%s\"":["\u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea \u05d4\u05e7\u05d5\u05e4\u05d5\u05df \"%s\""],"Quantity increased to %s.":["\u05d4\u05db\u05de\u05d5\u05ea \u05d4\u05d5\u05d2\u05d3\u05dc\u05d4 \u05dc-%s."],"Increase quantity":["\u05dc\u05d4\u05d2\u05d3\u05d9\u05dc \u05d0\u05ea \u05d4\u05db\u05de\u05d5\u05ea"],"Quantity reduced to %s.":["\u05d4\u05db\u05de\u05d5\u05ea \u05d4\u05d5\u05e4\u05d7\u05ea\u05d4 \u05dc-%s."],"Reduce quantity":["\u05dc\u05d4\u05e4\u05d7\u05d9\u05ea \u05d0\u05ea \u05d4\u05db\u05de\u05d5\u05ea"],"Quantity of %s in your cart.":["\u05d9\u05e9\u05e0\u05d4 \u05db\u05de\u05d5\u05ea \u05e9\u05dc %s \u05d1\u05e2\u05d2\u05dc\u05ea \u05d4\u05e7\u05e0\u05d9\u05d5\u05ea \u05e9\u05dc\u05da."],"Loading shipping rates\u2026":["\u05d8\u05d5\u05e2\u05df \u05d0\u05ea \u05ea\u05e2\u05e8\u05d9\u05e4\u05d9 \u05d4\u05de\u05e9\u05dc\u05d5\u05d7..."],"%d shipping option was found":["%d \u05e0\u05de\u05e6\u05d0\u05d4 \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05de\u05e9\u05dc\u05d5\u05d7","%d \u05e0\u05de\u05e6\u05d0\u05d5 \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05dc\u05de\u05e9\u05dc\u05d5\u05d7"],"Shipping option searched for %d package.":["\u05d7\u05d9\u05e4\u05e9\u05e0\u05d5 \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05de\u05e9\u05dc\u05d5\u05d7 \u05e9\u05dc \u05d7\u05d1\u05d9\u05dc\u05d4 %d.","\u05d7\u05d9\u05e4\u05e9\u05e0\u05d5 \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05de\u05e9\u05dc\u05d5\u05d7 \u05e2\u05d1\u05d5\u05e8 %d \u05d7\u05d1\u05d9\u05dc\u05d5\u05ea."],"%d shipping option was found.":["%d \u05e0\u05de\u05e6\u05d0\u05d4 \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05de\u05e9\u05dc\u05d5\u05d7.","%d \u05e0\u05de\u05e6\u05d0\u05d5 \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05dc\u05de\u05e9\u05dc\u05d5\u05d7."],"Please select a country to calculate rates.":["\u05e2\u05dc\u05d9\u05da \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d0\u05e8\u05e5 \u05db\u05d3\u05d9 \u05dc\u05d7\u05e9\u05d1 \u05d0\u05ea \u05d4\u05ea\u05e2\u05e8\u05d9\u05e4\u05d9\u05dd."],"Choose a shipping option":["\u05dc\u05d1\u05d7\u05d5\u05e8 \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05de\u05e9\u05dc\u05d5\u05d7"],"No shipping options were found.":["\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05dc\u05de\u05e9\u05dc\u05d5\u05d7."],"Calculate":["\u05dc\u05d7\u05e9\u05d1"],"Calculated during checkout":["\u05dc\u05d7\u05e9\u05d1 \u05d1\u05de\u05d4\u05dc\u05da \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd \u05d1\u05e7\u05d5\u05e4\u05d4"],"(change address)":["(\u05dc\u05e9\u05e0\u05d5\u05ea \u05db\u05ea\u05d5\u05d1\u05ea)"],"Removing coupon\u2026":["\u05de\u05e1\u05d9\u05e8 \u05e7\u05d5\u05e4\u05d5\u05df..."],"There was an error with this payment method. Please verify it's configured correctly.":["\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05e2\u05dd \u05d0\u05de\u05e6\u05e2\u05d9 \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd. \u05e2\u05dc\u05d9\u05da \u05dc\u05d0\u05de\u05ea \u05e9\u05d4\u05d5\u05d0 \u05d4\u05d5\u05d2\u05d3\u05e8 \u05d1\u05e6\u05d5\u05e8\u05d4 \u05ea\u05e7\u05d9\u05e0\u05d4."],"This site is experiencing difficulties with this payment method. Please contact the owner of the site for assistance.":["\u05d4\u05d0\u05ea\u05e8 \u05e0\u05ea\u05e7\u05dc \u05d1\u05e7\u05e9\u05d9\u05d9\u05dd \u05e2\u05dd \u05d0\u05de\u05e6\u05e2\u05d9 \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd. \u05e2\u05dc\u05d9\u05da \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e7\u05e9\u05e8 \u05e2\u05dd \u05d1\u05e2\u05dc\u05d9 \u05d4\u05d0\u05ea\u05e8 \u05dc\u05e2\u05d6\u05e8\u05d4."],"Error message:":["\u05d4\u05d5\u05d3\u05e2\u05ea \u05e9\u05d2\u05d9\u05d0\u05d4:"],"Please select a value.":["\u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05e2\u05e8\u05da."],"We are currently working on improving our cart and checkout blocks to provide merchants with the tools and customization options they need.":["\u05d0\u05e0\u05d7\u05e0\u05d5 \u05de\u05e9\u05e7\u05d9\u05e2\u05d9\u05dd \u05de\u05d0\u05de\u05e6\u05d9\u05dd \u05dc\u05e9\u05d9\u05e4\u05d5\u05e8 \u05d4\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05e9\u05dc \u05e2\u05d2\u05dc\u05ea \u05d4\u05e7\u05e0\u05d9\u05d5\u05ea \u05d5\u05d4\u05ea\u05e9\u05dc\u05d5\u05dd \u05d1\u05e7\u05d5\u05e4\u05d4 \u05d5\u05db\u05d3\u05d9 \u05dc\u05e1\u05e4\u05e7 \u05dc\u05e1\u05d5\u05d7\u05e8\u05d9\u05dd \u05d0\u05ea \u05d4\u05db\u05dc\u05d9\u05dd \u05d5\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05d4\u05ea\u05d0\u05de\u05d4 \u05e9\u05e0\u05d3\u05e8\u05e9\u05d9\u05dd \u05dc\u05d4\u05dd."],"There was a problem with your shipping option.":["\u05d0\u05d9\u05e8\u05e2\u05d4 \u05d1\u05e2\u05d9\u05d4 \u05e2\u05dd \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d4\u05de\u05e9\u05dc\u05d5\u05d7 \u05e9\u05dc\u05da."],"There was a problem with your payment option.":["\u05d0\u05d9\u05e8\u05e2\u05d4 \u05d1\u05e2\u05d9\u05d4 \u05e2\u05dd \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd \u05e9\u05dc\u05da."],"Some input fields are invalid.":["\u05d7\u05dc\u05e7 \u05de\u05d4\u05e9\u05d3\u05d5\u05ea \u05e9\u05d4\u05d5\u05d6\u05e0\u05d5 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9\u05d9\u05dd."],"Something went wrong. Please contact us to get assistance.":["\u05de\u05e9\u05d4\u05d5 \u05d4\u05e9\u05ea\u05d1\u05e9. \u05d9\u05e9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05d0\u05ea\u05e0\u05d5 \u05e7\u05e9\u05e8 \u05dc\u05e7\u05d1\u05dc\u05ea \u05e2\u05d6\u05e8\u05d4."],"Link to":["\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d0\u05dc"],"Give us your feedback.":["\u05e0\u05e9\u05de\u05d7 \u05dc\u05e7\u05d1\u05dc \u05de\u05de\u05da \u05de\u05e9\u05d5\u05d1."],"Feedback?":["\u05e8\u05d5\u05e6\u05d4 \u05dc\u05db\u05ea\u05d5\u05d1 \u05de\u05e9\u05d5\u05d1?"],"%d left in stock":["%d \u05e0\u05d5\u05ea\u05e8\u05d5 \u05d1\u05de\u05dc\u05d0\u05d9"],"Discounted price:":["\u05de\u05d7\u05d9\u05e8 \u05dc\u05d0\u05d7\u05e8 \u05d4\u05e0\u05d7\u05d4:"],"Previous price:":["\u05de\u05d7\u05d9\u05e8 \u05e7\u05d5\u05d3\u05dd:"],"Including <TaxAmount\/> in taxes":["\u05db\u05d5\u05dc\u05dc \u05de\u05d9\u05e1\u05d9\u05dd \u05e2\u05dc \u05e1\u05da <TaxAmount\/>"],"Enter code":["\u05d9\u05e9 \u05dc\u05d4\u05d6\u05d9\u05df \u05e7\u05d5\u05d3"],"Applying coupon\u2026":["\u05de\u05d7\u05d9\u05dc \u05e7\u05d5\u05e4\u05d5\u05e0\u05d9\u05dd..."],"Coupon code \"%s\" has been applied to your cart.":["\u05e7\u05d5\u05d3 \u05d4\u05e7\u05d5\u05e4\u05d5\u05df \"%s\" \u05d4\u05d5\u05d7\u05dc \u05e2\u05dc \u05e2\u05d2\u05dc\u05ea \u05d4\u05e7\u05e0\u05d9\u05d5\u05ea \u05e9\u05dc\u05da."],"Coupon code \"%s\" has been removed from your cart.":["\u05e7\u05d5\u05d3 \u05d4\u05e7\u05d5\u05e4\u05d5\u05df \"%s\" \u05d4\u05d5\u05e1\u05e8 \u05de\u05e2\u05d2\u05dc\u05ea \u05d4\u05e7\u05e0\u05d9\u05d5\u05ea \u05e9\u05dc\u05da."],"Taxes:":["\u05de\u05d9\u05e1\u05d9\u05dd:"],"Invalid value.":["\u05e2\u05e8\u05da \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9."],"Coupon Code?":["\u05d9\u05e9 \u05dc\u05da \u05e7\u05d5\u05d3 \u05e7\u05d5\u05e4\u05d5\u05df?"],"Introduce Coupon Code":["\u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05e7\u05d5\u05d3 \u05e7\u05d5\u05e4\u05d5\u05df"],"Loading\u2026":["\u05d8\u05d5\u05e2\u05df\u2026"],"Fees:":["\u05e2\u05de\u05dc\u05d5\u05ea:"],"Color":["\u05e6\u05d1\u05e2"],"Small":["\u05e7\u05d8\u05df"],"Size":["\u05d2\u05d5\u05d3\u05dc"],"Or":["\u05d0\u05d5"],"There was an error loading the content.":["\u05d4\u05d9\u05d9\u05ea\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05d8\u05e2\u05d9\u05e0\u05ea \u05d4\u05ea\u05d5\u05db\u05df."],"Oops!":["\u05d0\u05d5\u05e4\u05e1!"],"Coupon: %s":["\u05e7\u05d5\u05e4\u05d5\u05df: %s"],"Free shipping":["\u05de\u05e9\u05dc\u05d5\u05d7 \u05d7\u05d9\u05e0\u05dd"],"Error:":["\u05e9\u05d2\u05d9\u05d0\u05d4:"],"Shipping options":["\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05de\u05e9\u05dc\u05d5\u05d7"],"Shipping rates":["\u05ea\u05e2\u05e8\u05d9\u05e4\u05d9 \u05de\u05e9\u05dc\u05d5\u05d7"],"Cart":["\u05e1\u05dc \u05e7\u05e0\u05d9\u05d5\u05ea"],"Cart totals":["\u05e1\u05d4\"\u05db \u05d1\u05e1\u05dc \u05d4\u05e7\u05e0\u05d9\u05d5\u05ea"],"Shipping calculator":["\u05de\u05d7\u05e9\u05d1\u05d5\u05df \u05de\u05e9\u05dc\u05d5\u05d7\u05d9\u05dd"],"Discount":["\u05d4\u05e0\u05d7\u05d4"],"Save %s":["\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea %s"],"Shipping":["\u05de\u05e9\u05dc\u05d5\u05d7"],"Apply":["\u05d4\u05d7\u05dc"],"View":["\u05e6\u05e4\u05d9\u05d9\u05d4"],"Total":["\u05e1\u05d4\"\u05db"],"Remove":["\u05d4\u05e1\u05e8"],"Update":["\u05e2\u05d3\u05db\u05df"],"Edit":["\u05e2\u05e8\u05d9\u05db\u05d4"],"Coupons":["\u05e7\u05d5\u05e4\u05d5\u05e0\u05d9\u05dd"],"Product":["\u05de\u05d5\u05e6\u05e8"],"Subtotal:":["\u05e1\u05db\u05d5\u05dd \u05d1\u05d9\u05e0\u05d9\u05d9\u05dd:"],"Discount:":["\u05d4\u05e0\u05d7\u05d4:"],"Shipping:":["\u05de\u05e9\u05dc\u05d5\u05d7:"],"Available on backorder":["\u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d6\u05de\u05e0\u05d4 \u05de\u05e8\u05d0\u05e9"],"WooCommerce":["\u05d5\u05d5\u05e7\u05d5\u05de\u05e8\u05e1"],"Local pickup":["\u05d0\u05d9\u05e1\u05d5\u05e3 \u05de\u05e7\u05d5\u05de\u05d9"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/cart.js"}}